# 3. Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби.
# Известно, что при хранении данных используется принцип: одна строка — один пользователь,
# разделитель между значениями — запятая. Написать код, загружающий данные из обоих файлов и формирующий из них словарь:
# ключи — ФИО, значения — данные о хобби.
# Сохранить словарь в файл. Проверить сохранённые данные. Если в файле, хранящем данные о хобби,
# меньше записей, чем в файле с ФИО, задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1».
# При решении задачи считать, что объём данных в файлах во много раз меньше объема ОЗУ.
# Фрагмент файла с данными о пользователях (users.csv):
#
# Иванов,Иван,Иванович
# Петров,Петр,Петрович
#
# Фрагмент файла с данными о хобби (hobby.csv):
#
# скалолазание,охота
# горные лыжи


with open('users.csv', 'r+', encoding='utf-8') as f1:
    users = f1.read().splitlines()
    print(users)


with open('hobby.csv', 'r+', encoding='utf-8') as f2:
    hobby = f2.read().splitlines()
    print(hobby)

while len(users) != len(hobby):
    if len(users) > len(hobby):
        hobby.append(None)

my_dictionary = dict([(k, v) for k, v in zip(users, hobby)])


print(my_dictionary)

with open('my_dictionary.csv', 'a', encoding='utf-8') as f3:
    f3.write(str(my_dictionary))